


<title>LightSpeed Games | Play my crappy games</title>
<body>
  <head>
<meta name="google-site-verification" content="b0Kzh8ehchXsiwlvq89lpb7FmQpzOk8LCIGkprmft8w" />
  </head>
</body>
<style>
  body {
    background-color: #2e2e2e;
</style>
<link href="https://fonts.googleapis.com/css?family=Raleway:100&display=swap" rel="stylesheet"></link>
<style> 
  font1 {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 23px;
  }
  font2 {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 45px;
  }
</style>
<center>
 <font2>LightSpeed Games</font2>
  <p></p>
  <font1>Pointless 3 And Roy Coming Feb 1st</font1>
  <p></p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
  <a href="https://www.youtube.com/watch?v=SZYayZjY1fg">
<div class="mySlides fade">
  <div class="numbertext">0 / 3</div>
  <img src="/LightSpeed-Games/img/leak.svg" width="500px">
</div>
  </a>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/LightSpeed-Games/img/rd.svg" width="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/LightSpeed-Games/img/sr.png" width="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/LightSpeed-Games/img/ooo.png" width="500px">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

  <p></p>
  <!-- Particle Exploder -->
  
  <a href="/LightSpeed-Games/pe.html">
    <img src="/LightSpeed-Games/img/pe.svg" width="220px"></a>
  
  <!-- Pointless 2 -->
  <a href="/LightSpeed-Games/p2.html">
    <img src="/LightSpeed-Games/img/p2b.svg" width="220px"></a>

  <!-- Pointless Classic -->
  <a href="/LightSpeed-Games/pc.html">
    <img src="/LightSpeed-Games/img/pc.svg" width="220px">
  </a>
  <p></p>

<!-- Roy-->
  <!--
<a href="/LightSpeed-Games/roy/index.html">
<img width="220px" src="/LightSpeed-Games/img/rb.png">
</a>
  -->

 
 <!-- Pointless -->
 <a href="/LightSpeed-Games/p1.html">
<img src="/LightSpeed-Games/img/p.png" width="220px">
 </a>
  <!-- God -->
  <a href="/LightSpeed-Games/god.html">
    <img src="/LightSpeed-Games/img/godb.svg" width="220px">
  </a>
 
 <p></p>
<a href="/LightSpeed-Games/antilight/index.html">
 
  <font2>Try AntiLight Beta</font2>
  <p></p>
  <font1>A way to play Games Whith GoGuardian</font1>
  </a>
 </center>

